[gd_scene load_steps=4 format=3 uid="uid://c5wlqvrqkgy86"]

[ext_resource type="Script" path="res://Scripts/CardSelectionMenu.cs" id="2"]
[ext_resource type="FontFile" uid="uid://c1t3i4aqum6l3" path="res://FontReg.tres" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3kjh"]
bg_color = Color(0.27451, 0.121569, 0.341176, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 1
shadow_size = 2

[node name="SelectionMenu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchor_right = 1.875
anchor_bottom = 1.8
offset_right = -1680.0
offset_bottom = -864.0
script = ExtResource("2")
metadata/_edit_vertical_guides_ = [960.0, 107.0, 742.0, 1805.0, 1194.0]
metadata/_edit_horizontal_guides_ = [283.0, 994.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -851.0
offset_top = -255.0
offset_right = -219.0
offset_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.101961, 0.137255, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 217.0
offset_top = -255.0
offset_right = 846.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.101961, 0.137255, 1)

[node name="NationInfoPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = 822.0
offset_top = 241.0
offset_right = 1098.0
offset_bottom = 986.0

[node name="ColorRect2" type="ColorRect" parent="NationInfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.101961, 0.137255, 1)

[node name="LeaderContainer" type="CenterContainer" parent="NationInfoPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 35.0
offset_right = 86.0
offset_bottom = 301.0
grow_horizontal = 2

[node name="TakeAllCardsBtn" type="Button" parent="NationInfoPanel"]
layout_mode = 0
offset_left = 39.0
offset_top = 635.0
offset_right = 238.0
offset_bottom = 665.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p3kjh")
text = "Взять все карты"

[node name="DropAllCardsBtn" type="Button" parent="NationInfoPanel"]
offset_left = 39.0
offset_top = 672.0
offset_right = 238.0
offset_bottom = 702.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p3kjh")
text = "Сбросить все карты"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 878.0
offset_top = 63.0
offset_right = 1041.0
offset_bottom = 110.0
text = "Начать"

[node name="SelectionCardScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 300.0
offset_right = 742.0
offset_bottom = 977.0

[node name="GridContainer" type="GridContainer" parent="SelectionCardScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 290
columns = 3

[node name="AllCardScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 1192.0
offset_top = 300.0
offset_right = 1804.0
offset_bottom = 974.0

[node name="GridContainer" type="GridContainer" parent="AllCardScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 200
theme_override_constants/v_separation = 290
columns = 3

[node name="LabelInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 125.0
offset_right = 1919.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("3")
text = "Выберите минимум 1 карту
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelsContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 1.0
offset_top = 157.0
offset_right = 1920.0
offset_bottom = 202.0

[node name="HBoxContainer" type="HBoxContainer" parent="LabelsContainer"]
layout_mode = 0
offset_top = 6.0
offset_right = 1918.0
offset_bottom = 44.0
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="LabelsContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Выбрано карт:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCountInfo" type="Label" parent="LabelsContainer/HBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftBtnContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 109.0
offset_top = 173.0
offset_right = 741.0
offset_bottom = 280.0

[node name="HBoxContainer" type="HBoxContainer" parent="LeftBtnContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="AllCardsBtn" type="Button" parent="LeftBtnContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Все"

[node name="Group1Btn" type="Button" parent="LeftBtnContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Мудрость и философия"
text_overrun_behavior = 3

[node name="Group2Btn" type="Button" parent="LeftBtnContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Личностное развитие и мотивация"
text_overrun_behavior = 3

[node name="Group3Btn" type="Button" parent="LeftBtnContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Социальная справедливость и этика
"
text_overrun_behavior = 3

[node name="SpecialCardsBtn" type="Button" parent="LeftBtnContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Специальные"
text_overrun_behavior = 3

[node name="RightBtnContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1175.0
offset_top = 177.0
offset_right = 1807.0
offset_bottom = 284.0

[node name="HBoxContainer" type="HBoxContainer" parent="RightBtnContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="AllCardsBtn" type="Button" parent="RightBtnContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Все"

[node name="Group1Btn" type="Button" parent="RightBtnContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Мудрость и философия"
text_overrun_behavior = 3

[node name="Group2Btn" type="Button" parent="RightBtnContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Личностное развитие и мотивация"
text_overrun_behavior = 3

[node name="Group3Btn" type="Button" parent="RightBtnContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Социальная справедливость и этика
"
text_overrun_behavior = 3

[node name="SpecialCardsBtn" type="Button" parent="RightBtnContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Специальные"
text_overrun_behavior = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 844.0
offset_top = 592.0
offset_right = 1078.0
offset_bottom = 806.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Карт всего:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalCards" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "Карт выбранной нации:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalNationCards" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NationInfoPanel/TakeAllCardsBtn" to="." method="_on_take_all_cards_btn_pressed"]
[connection signal="pressed" from="NationInfoPanel/DropAllCardsBtn" to="." method="_on_drop_all_cards_btn_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="LeftBtnContainer/HBoxContainer/AllCardsBtn" to="." method="_on_all_cards_btn_pressed"]
[connection signal="pressed" from="LeftBtnContainer/HBoxContainer/Group1Btn" to="." method="_on_group_1_btn_pressed"]
[connection signal="pressed" from="LeftBtnContainer/HBoxContainer/Group2Btn" to="." method="_on_group_2_btn_pressed"]
[connection signal="pressed" from="LeftBtnContainer/HBoxContainer/Group3Btn" to="." method="_on_group_3_btn_pressed"]
[connection signal="pressed" from="LeftBtnContainer/HBoxContainer/SpecialCardsBtn" to="." method="_on_special_cards_btn_pressed"]
[connection signal="pressed" from="RightBtnContainer/HBoxContainer/AllCardsBtn" to="." method="_on_all_cards_btn_pressed"]
[connection signal="pressed" from="RightBtnContainer/HBoxContainer/Group1Btn" to="." method="_on_group_1_btn_pressed"]
[connection signal="pressed" from="RightBtnContainer/HBoxContainer/Group2Btn" to="." method="_on_group_2_btn_pressed"]
[connection signal="pressed" from="RightBtnContainer/HBoxContainer/Group3Btn" to="." method="_on_group_3_btn_pressed"]
[connection signal="pressed" from="RightBtnContainer/HBoxContainer/SpecialCardsBtn" to="." method="_on_special_cards_btn_pressed"]
