[gd_scene load_steps=3 format=2]

[ext_resource path="res://FontReg.tres" type="DynamicFont" id=1]
[ext_resource path="res://LoginForm.cs" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1018, 604 )
script = ExtResource( 2 )

[node name="Login" type="LineEdit" parent="."]
margin_left = 612.0
margin_top = 204.0
margin_right = 1266.0
margin_bottom = 259.0
custom_fonts/font = ExtResource( 1 )
align = 1
max_length = 64
placeholder_text = "Логин"

[node name="Password" type="LineEdit" parent="."]
margin_left = 618.0
margin_top = 309.0
margin_right = 1272.0
margin_bottom = 360.0
custom_fonts/font = ExtResource( 1 )
align = 1
max_length = 64
secret = true
placeholder_text = "Пароль"

[node name="Reg" type="Button" parent="."]
margin_left = 620.0
margin_top = 496.0
margin_right = 1249.0
margin_bottom = 610.0
rect_pivot_offset = Vector2( 342, 201 )
custom_fonts/font = ExtResource( 1 )
text = "Регистрация"

[node name="Auth" type="Button" parent="."]
margin_left = 620.0
margin_top = 636.0
margin_right = 1249.0
margin_bottom = 750.0
rect_pivot_offset = Vector2( 342, 201 )
custom_fonts/font = ExtResource( 1 )
text = "Вход"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="AuthStatus" type="Label" parent="."]
margin_left = 516.0
margin_top = 78.0
margin_right = 1318.0
margin_bottom = 175.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[connection signal="pressed" from="Reg" to="." method="_on_Reg_pressed"]
[connection signal="pressed" from="Auth" to="." method="_on_Auth_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
