[gd_scene load_steps=4 format=3 uid="uid://dxaxe7hxfrtdw"]

[ext_resource type="StyleBox" path="res://Syles/BigButtonsStyle.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/RoomMenu.cs" id="2"]
[ext_resource type="Theme" uid="uid://bnvjv32qn4ac0" path="res://Syles/BigButtonsFontStyle.tres" id="3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1044, 476)
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.172549, 0.192157, 0.247059, 1)

[node name="JoinRoomButton" type="Button" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 366.0
offset_right = 1339.0
offset_bottom = 505.0
theme = ExtResource("3")
theme_override_colors/font_color = Color(0.172549, 0.192157, 0.247059, 1)
theme_override_colors/font_focus_color = Color(0.172549, 0.192157, 0.247059, 1)
theme_override_styles/normal = ExtResource("1")
text = "Присоединиться"

[node name="CreateRoomButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 571.0
offset_right = 1339.0
offset_bottom = 710.0
theme = ExtResource("3")
theme_override_colors/font_color = Color(0.172549, 0.192157, 0.247059, 1)
theme_override_colors/font_focus_color = Color(0.172549, 0.192157, 0.247059, 1)
theme_override_styles/normal = ExtResource("1")
text = "Создать комнату"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="JoinRoomButton" to="." method="_on_JoinRoomButton_pressed"]
[connection signal="pressed" from="CreateRoomButton2" to="." method="_on_create_room_button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
