ea4bc82a6ad023ab7ee23ee620429895
::res://::1695665984
CardSelectionMenu.tscn::PackedScene::6924620576732021105::1695663001::0::1::::<><>::res://Scripts/CardSelectionMenu.cs<>uid://c1t3i4aqum6l3::::res://FontReg.tres
default_env.tres::::-1::1685217944::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695288569::0::1::::<><>::
fff.gdshader::Shader::-1::1685547474::0::1::::<><>::
FontReg.tres::FontFile::6638690365382235566::1685528697::0::1::::<><>::res://ForRegCards.tres
ForRegCards.tres::FontFile::-1::1685217944::0::1::::<><>::
GameFieldScreen.tscn::PackedScene::5547248722865550020::1695665728::0::1::::<><>::uid://c34ahdeyp6d0l::::res://Assets/Backgrounds/Scheme.png<>res://Scripts/GFieldController.cs<>res://Assets/Shaders/GameFieldScreen.gdshader<>uid://2hvktth0a5ot::::res://Assets/Fonts/NotoSerifJP-Light.otf<>uid://dktuo6hd6faai::::res://Assets/Icons/red_trp.png<>uid://b2virx66wkrp8::::res://Assets/Icons/black_trp.png<>uid://b554rg7m1aqul::::res://Assets/Icons/white_trp.png
HomeScreen.tscn::PackedScene::-1::1685217944::0::1::::<><>::
icon.png::CompressedTexture2D::2368378374356717688::1686518477::1686596532::1::::<><>::
LoginForm.cs::CSharpScript::-1::1695411127::0::1::::<><>::
LoginForm.tscn::PackedScene::6231509643329893974::1686314846::0::1::::<><>::uid://c1t3i4aqum6l3<>res://LoginForm.cs<>uid://bnvjv32qn4ac0
message_box.tscn::PackedScene::7993866727671268994::1695457437::0::1::::<><>::res://Scripts/MessageBox.cs<>uid://bnvjv32qn4ac0
MinCardScene.tscn::PackedScene::7814522849730385774::1695457437::0::1::::<><>::res://Scripts/MinCardScene.cs<>uid://cc4yj2s715ds4
RoomList.tscn::PackedScene::2010494227380278623::1695457438::0::1::::<><>::res://Scripts/RoomList.cs<>uid://c1t3i4aqum6l3
RoomMenu.tscn::PackedScene::8775010781376518464::1695457438::0::1::::<><>::res://Syles/BigButtonsStyle.tres<>res://Scripts/RoomMenu.cs<>uid://bnvjv32qn4ac0
SlaveCardScene.tscn::PackedScene::2567986327392396953::1687362048::0::1::::<><>::res://Scripts/SlaveCardScene.cs<>uid://cc4yj2s715ds4
WaiterScene.tscn::PackedScene::3262188971113991474::1695457439::0::1::::<><>::res://Scripts/WaiterScene.cs<>uid://c1t3i4aqum6l3
::res://Assets/::1695660587
::res://Assets/Backgrounds/::1695665945
my_field.png::CompressedTexture2D::7981653819529652349::1695665920::1695665990::1::::<><>::
Scheme.png::CompressedTexture2D::6798008609537162705::1681145201::1685218041::1::::<><>::
SelectionMenuScheme.png::CompressedTexture2D::960021989349284469::1681145201::1685218041::1::::<><>::
::res://Assets/CardFrames/::1686168706
base.png::CompressedTexture2D::3773412959363147153::1685208762::1685225630::1::::<><>::
pngwing.com (1).png::CompressedTexture2D::4974560736928334493::1684907466::1686168706::1::::<><>::
::res://Assets/Cards/::1695657124
::res://Assets/Cards/AI/::1685537657
::res://Assets/Cards/AI/Group1/::1685537656
1.png::CompressedTexture2D::8108283921905710237::1684868730::1685218041::1::::<><>::
2.png::CompressedTexture2D::791550290440322019::1684868735::1685218041::1::::<><>::
3.png::CompressedTexture2D::79795401333345733::1684868739::1685218042::1::::<><>::
4.png::CompressedTexture2D::2715381946452597115::1684868766::1685218042::1::::<><>::
5.png::CompressedTexture2D::2796680139108030448::1684868565::1685218042::1::::<><>::
6.png::CompressedTexture2D::1356841951923186629::1684868596::1685218042::1::::<><>::
::res://Assets/Cards/AI/Group2/::1685537657
101.png::CompressedTexture2D::7341437867914774729::1684868599::1685218042::1::::<><>::
102.png::CompressedTexture2D::4847042036280834354::1684868605::1685218042::1::::<><>::
103.png::CompressedTexture2D::7121872078104138374::1684868609::1685218042::1::::<><>::
104.png::CompressedTexture2D::6911993351814010010::1684868647::1685218042::1::::<><>::
105.png::CompressedTexture2D::6967674184011445935::1684868655::1685218042::1::::<><>::
106.png::CompressedTexture2D::1849769641443289003::1684868659::1685218043::1::::<><>::
107.png::CompressedTexture2D::1621377932722059124::1684868771::1685218043::1::::<><>::
::res://Assets/Cards/AI/Group3/::1685537657
201.png::CompressedTexture2D::2635449081965639744::1684868856::1685218043::1::::<><>::
202.png::CompressedTexture2D::1813659092038895368::1684868863::1685218043::1::::<><>::
203.png::CompressedTexture2D::2482563481253235692::1684868868::1685218043::1::::<><>::
204.png::CompressedTexture2D::7226057695264486815::1684868872::1685218043::1::::<><>::
205.png::CompressedTexture2D::5426992817607853293::1684868878::1685218043::1::::<><>::
206.png::CompressedTexture2D::6412446225714063243::1684868726::1685218043::1::::<><>::
::res://Assets/Cards/AI/Leader/::1685537657
0.png::CompressedTexture2D::2031229305329770612::1684869967::1685218043::1::::<><>::
::res://Assets/Cards/AI/Special/::1695657203
301.png::CompressedTexture2D::3597572554821265157::1685037222::1695657203::1::::<><>::
302.png::CompressedTexture2D::1012222552043857686::1685032295::1695657203::1::::<><>::
303.png::CompressedTexture2D::2728867571116622982::1685031994::1695657203::1::::<><>::
304.png::CompressedTexture2D::2997899944107524214::1695655998::1695657203::1::::<><>::
::res://Assets/Cards/Confucius/::1685537658
::res://Assets/Cards/Confucius/Group1/::1685537657
1001.png::CompressedTexture2D::1819353439955137608::1684866012::1685218044::1::::<><>::
1002.png::CompressedTexture2D::1714914839272625117::1684866002::1685218044::1::::<><>::
1003.png::CompressedTexture2D::6677885069876804166::1684866007::1685218044::1::::<><>::
1004.png::CompressedTexture2D::7656859600864692446::1684866016::1685218044::1::::<><>::
1005.png::CompressedTexture2D::3263264213590711874::1684866021::1685218040::1::::<><>::
1006.png::CompressedTexture2D::1976779051742446410::1684866025::1685218040::1::::<><>::
1007.png::CompressedTexture2D::4888269046854407596::1684866030::1685218039::1::::<><>::
::res://Assets/Cards/Confucius/Group2/::1685822983
1101.png::CompressedTexture2D::3616477294263777483::1684866040::1685218040::1::::<><>::
1102.png::CompressedTexture2D::6019824049033160843::1684866045::1685218040::1::::<><>::
1103.png::CompressedTexture2D::6705400522569620232::1684866049::1685218039::1::::<><>::
1104.png::CompressedTexture2D::6236324673244085964::1684866053::1685218039::1::::<><>::
1105.png::CompressedTexture2D::7872256107253688170::1684866058::1685218039::1::::<><>::
1106.png::CompressedTexture2D::2620022316519749801::1684866062::1685218039::1::::<><>::
1107.png::CompressedTexture2D::3744545225123070900::1684866067::1685822983::1::::<><>::
1108.png::CompressedTexture2D::3964356600940431289::1684866152::1685218039::1::::<><>::
::res://Assets/Cards/Confucius/Group3/::1685537658
1201.png::CompressedTexture2D::3987394308136264109::1684866035::1685225630::1::::<><>::
1202.png::CompressedTexture2D::4128493383225762828::1684866159::1685225630::1::::<><>::
1203.png::CompressedTexture2D::7092147842018733557::1684866164::1685225630::1::::<><>::
1204.png::CompressedTexture2D::879547420080183101::1684866205::1685225630::1::::<><>::
1205.png::CompressedTexture2D::4794196105979714520::1684866208::1685225630::1::::<><>::
1206.png::CompressedTexture2D::5061226681408645109::1684866213::1685225630::1::::<><>::
1207.png::CompressedTexture2D::6391173836310241280::1684866216::1685225630::1::::<><>::
1208.png::CompressedTexture2D::2607650837105479981::1684865997::1685225630::1::::<><>::
::res://Assets/Cards/Confucius/Leader/::1685537658
1000.png::CompressedTexture2D::3598682360274656844::1684869707::1685218041::1::::<><>::
::res://Assets/Cards/Confucius/Special/::1695657203
1301.png::CompressedTexture2D::3859483560893980262::1685037222::1695657203::1::::<><>::
1302.png::CompressedTexture2D::4475676957787897172::1685032295::1695657203::1::::<><>::
1303.png::CompressedTexture2D::6692126656885123420::1685031994::1695657203::1::::<><>::
1304.png::CompressedTexture2D::2175384865906569299::1695655998::1695657203::1::::<><>::
::res://Assets/FlippedCards/::1686586000
AI.png::CompressedTexture2D::5445651001235568652::1686584914::1686586000::1::::<><>::
Confucius.png::CompressedTexture2D::6293934999734414280::1686584718::1686586000::1::::<><>::
::res://Assets/Fonts/::1685537658
CardsFontReg.tres::FontFile::4774119733614197824::1685222535::0::1::::<><>::res://ForRegCards.tres
defaultFont.tres::FontFile::-1::1685217945::0::1::::<><>::res://Assets/Fonts/RobotoSlab-VariableFont_wght.ttf
NotoSerifJP-Light.otf::FontFile::1910843364938865687::1684956891::1685218036::1::::<><>::
RobotoSlab-VariableFont_wght.ttf::FontFile::4698761620680191418::1681145202::1685218036::1::::<><>::
SourceSansPro-ExtraLight.ttf::FontFile::7634787612875961109::1684994707::1685218036::1::::<><>::
SourceSansPro-Light.ttf::FontFile::6756955228370889904::1684994704::1685218036::1::::<><>::
SourceSansPro-Regular.ttf::FontFile::6383736028353881162::1684962344::1685218036::1::::<><>::
VectorPalladioItalic.ttf::FontFile::3011335801140651537::1685215619::1685218036::1::::<><>::
::res://Assets/Icons/::1695660599
black_trp.png::CompressedTexture2D::4325388746558046643::1695659917::1695660599::1::::<><>::
red_trp.png::CompressedTexture2D::7901614644972175168::1695660554::1695660599::1::::<><>::
white_trp.png::CompressedTexture2D::4555808841896307731::1695659929::1695660599::1::::<><>::
::res://Assets/LoadImage/::1686518550
СatInCrownText.png::CompressedTexture2D::5294776429403898831::1686518477::1686518481::1::::<><>::
СatWithCrown.png::CompressedTexture2D::3612990376954531004::1686514724::1686514826::1::::<><>::
::res://Assets/Shaders/::1685547474
GameFieldScreen2.gdshader::Shader::-1::1685544126::0::1::::<><>::
GameFieldScreen.gdshader::Shader::-1::1685547474::0::1::::<><>::
::res://Data/::1695333867
::res://Data/CardData/::1695643732
Cards.json::JSON::-1::1695657345::0::1::::<><>::
::res://Data/QTableData/::1695366077
ai_QTable.txt::TextFile::-1::1695007868::0::1::::<><>::
confucius_QTable.txt::TextFile::-1::1695007868::0::1::::<><>::
::res://Properties/::1695399419
launchSettings.json::JSON::-1::1695458720::0::1::::<><>::
Resources.Designer.cs::CSharpScript::-1::1695399297::0::1::::<><>::
::res://Scenes/::1685291075
::res://Scripts/::1695658626
CardSelectionMenu.cs::CSharpScript::-1::1695635402::0::1::::<><>::
GFieldController.cs::CSharpScript::-1::1695658626::0::1::::<><>::
MessageBox.cs::CSharpScript::-1::1686777558::0::1::::<><>::
MinCardScene.cs::CSharpScript::-1::1695573881::0::1::::<><>::
RoomList.cs::CSharpScript::-1::1695559488::0::1::::<><>::
RoomMenu.cs::CSharpScript::-1::1695451993::0::1::::<><>::
SlaveCardScene.cs::CSharpScript::-1::1695573880::0::1::::<><>::
WaiterScene.cs::CSharpScript::-1::1695559508::0::1::::<><>::
::res://SeparateClasses/::1695659612
AiPlayer.cs::CSharpScript::-1::1695659612::0::1::::<><>::
Antagonist.cs::CSharpScript::-1::1695639203::0::1::::<><>::
CardDB.cs::CSharpScript::-1::1695657363::0::1::::<><>::
Enums.cs::CSharpScript::-1::1695635553::0::1::::<><>::
ISocketConn.cs::CSharpScript::-1::1685524194::0::1::::<><>::
Player.cs::CSharpScript::-1::1695658628::0::1::::<><>::
Protagonist.cs::CSharpScript::-1::1695658608::0::1::::<><>::
SocketConnection.cs::CSharpScript::-1::1695559515::0::1::::<><>::
States.cs::CSharpScript::-1::1695244260::0::1::::<><>::
::res://Syles/::1685547474
BigButtonsFontStyle.tres::Theme::3342813051538680661::1685547474::0::1::::<><>::
BigButtonsStyle.tres::StyleBoxFlat::-1::1685217944::0::1::::<><>::
