2a60927148abd1d33b818b535e306557
::res://::1685537733
CardSelectionMenu.tscn::PackedScene::6924620576732021105::1685531178::0::1::::<><>::uid://nxbolyq8vefd<>res://Scripts/CardSelectionMenu.cs<>uid://c1t3i4aqum6l3
default_env.tres::::-1::1685217944::0::1::::<><>::
export_presets.cfg::TextFile::-1::1685365364::0::1::::<><>::
FontReg.tres::FontFile::6638690365382235566::1685528697::0::1::::<><>::res://ForRegCards.tres
ForRegCards.tres::FontFile::-1::1685217944::0::1::::<><>::
GameFieldScreen.tscn::PackedScene::5547248722865550020::1685531181::0::1::::<><>::uid://c34ahdeyp6d0l<>res://Scripts/GameFieldController.cs<>uid://bu84pxcmhuqvg
HomeScreen.tscn::PackedScene::-1::1685217944::0::1::::<><>::
icon.png::CompressedTexture2D::3860110813718569120::1681145202::1685218041::1::::<><>::
LoginForm.cs::CSharpScript::-1::1685469358::0::1::::<><>::
LoginForm.tscn::PackedScene::6231509643329893974::1685455305::0::1::::<><>::res://FontReg.tres<>res://LoginForm.cs<>uid://bnvjv32qn4ac0
message_box.tscn::PackedScene::7993866727671268994::1685531177::0::1::::<><>::res://Scripts/MessageBox.cs
MinCardScene.tscn::PackedScene::7814522849730385774::1685531184::0::1::::<><>::res://Scripts/MinCardScene.cs<>uid://bt04tbrw2vei0
RoomList.tscn::PackedScene::2010494227380278623::1685531175::0::1::::<><>::res://Scripts/RoomList.cs<>uid://c1t3i4aqum6l3<>uid://bnvjv32qn4ac0
RoomMenu.tscn::PackedScene::8775010781376518464::1685531176::0::1::::<><>::res://Syles/BigButtonsStyle.tres<>res://Scripts/RoomMenu.cs<>uid://bnvjv32qn4ac0
SlaveCardScene.tscn::PackedScene::2567986327392396953::1685531176::0::1::::<><>::res://Scripts/SlaveCardScene.cs<>uid://bt04tbrw2vei0
WaiterScene.tscn::PackedScene::3262188971113991474::1685531176::0::1::::<><>::res://Scripts/WaiterScene.cs<>uid://c1t3i4aqum6l3<>uid://bnvjv32qn4ac0
::res://Assets/::1685537658
::res://Assets/Backgrounds/::1685537656
Scheme.png::CompressedTexture2D::6798008609537162705::1681145201::1685218041::1::::<><>::
SelectionMenuScheme.png::CompressedTexture2D::960021989349284469::1681145201::1685218041::1::::<><>::
::res://Assets/CardFrames/::1685537656
base.png::CompressedTexture2D::3773412959363147153::1685208762::1685225630::1::::<><>::
::res://Assets/Cards/::1685537657
::res://Assets/Cards/AI/::1685537657
::res://Assets/Cards/AI/Group1/::1685537656
1.png::CompressedTexture2D::8108283921905710237::1684868730::1685218041::1::::<><>::
2.png::CompressedTexture2D::791550290440322019::1684868735::1685218041::1::::<><>::
3.png::CompressedTexture2D::79795401333345733::1684868739::1685218042::1::::<><>::
4.png::CompressedTexture2D::2715381946452597115::1684868766::1685218042::1::::<><>::
5.png::CompressedTexture2D::2796680139108030448::1684868565::1685218042::1::::<><>::
6.png::CompressedTexture2D::1356841951923186629::1684868596::1685218042::1::::<><>::
::res://Assets/Cards/AI/Group2/::1685537657
101.png::CompressedTexture2D::7341437867914774729::1684868599::1685218042::1::::<><>::
102.png::CompressedTexture2D::4847042036280834354::1684868605::1685218042::1::::<><>::
103.png::CompressedTexture2D::7121872078104138374::1684868609::1685218042::1::::<><>::
104.png::CompressedTexture2D::6911993351814010010::1684868647::1685218042::1::::<><>::
105.png::CompressedTexture2D::6967674184011445935::1684868655::1685218042::1::::<><>::
106.png::CompressedTexture2D::1849769641443289003::1684868659::1685218043::1::::<><>::
107.png::CompressedTexture2D::1621377932722059124::1684868771::1685218043::1::::<><>::
::res://Assets/Cards/AI/Group3/::1685537657
201.png::CompressedTexture2D::2635449081965639744::1684868856::1685218043::1::::<><>::
202.png::CompressedTexture2D::1813659092038895368::1684868863::1685218043::1::::<><>::
203.png::CompressedTexture2D::2482563481253235692::1684868868::1685218043::1::::<><>::
204.png::CompressedTexture2D::7226057695264486815::1684868872::1685218043::1::::<><>::
205.png::CompressedTexture2D::5426992817607853293::1684868878::1685218043::1::::<><>::
206.png::CompressedTexture2D::6412446225714063243::1684868726::1685218043::1::::<><>::
::res://Assets/Cards/AI/Leader/::1685537657
0.png::CompressedTexture2D::2031229305329770612::1684869967::1685218043::1::::<><>::
::res://Assets/Cards/AI/Special/::1685537657
301.png::CompressedTexture2D::6528740103126418713::1685037222::1685218043::1::::<><>::
302.png::CompressedTexture2D::2765035142737390835::1685032295::1685218043::1::::<><>::
303.png::CompressedTexture2D::1590688755350208749::1685031994::1685218044::1::::<><>::
::res://Assets/Cards/Confucius/::1685537658
::res://Assets/Cards/Confucius/Group1/::1685537657
1001.png::CompressedTexture2D::1819353439955137608::1684866012::1685218044::1::::<><>::
1002.png::CompressedTexture2D::1714914839272625117::1684866002::1685218044::1::::<><>::
1003.png::CompressedTexture2D::6677885069876804166::1684866007::1685218044::1::::<><>::
1004.png::CompressedTexture2D::7656859600864692446::1684866016::1685218044::1::::<><>::
1005.png::CompressedTexture2D::3263264213590711874::1684866021::1685218040::1::::<><>::
1006.png::CompressedTexture2D::1976779051742446410::1684866025::1685218040::1::::<><>::
1007.png::CompressedTexture2D::4888269046854407596::1684866030::1685218039::1::::<><>::
::res://Assets/Cards/Confucius/Group2/::1685537658
1101.png::CompressedTexture2D::3616477294263777483::1684866040::1685218040::1::::<><>::
1102.png::CompressedTexture2D::6019824049033160843::1684866045::1685218040::1::::<><>::
1103.png::CompressedTexture2D::6705400522569620232::1684866049::1685218039::1::::<><>::
1104.png::CompressedTexture2D::6236324673244085964::1684866053::1685218039::1::::<><>::
1105.png::CompressedTexture2D::7872256107253688170::1684866058::1685218039::1::::<><>::
1106.png::CompressedTexture2D::2620022316519749801::1684866062::1685218039::1::::<><>::
1108.png::CompressedTexture2D::3964356600940431289::1684866152::1685218039::1::::<><>::
11007.png::CompressedTexture2D::3744545225123070900::1684866067::1685218039::1::::<><>::
::res://Assets/Cards/Confucius/Group3/::1685537658
1201.png::CompressedTexture2D::3987394308136264109::1684866035::1685225630::1::::<><>::
1202.png::CompressedTexture2D::4128493383225762828::1684866159::1685225630::1::::<><>::
1203.png::CompressedTexture2D::7092147842018733557::1684866164::1685225630::1::::<><>::
1204.png::CompressedTexture2D::879547420080183101::1684866205::1685225630::1::::<><>::
1205.png::CompressedTexture2D::4794196105979714520::1684866208::1685225630::1::::<><>::
1206.png::CompressedTexture2D::5061226681408645109::1684866213::1685225630::1::::<><>::
1207.png::CompressedTexture2D::6391173836310241280::1684866216::1685225630::1::::<><>::
1208.png::CompressedTexture2D::2607650837105479981::1684865997::1685225630::1::::<><>::
::res://Assets/Cards/Confucius/Leader/::1685537658
1000.png::CompressedTexture2D::3598682360274656844::1684869707::1685218041::1::::<><>::
::res://Assets/Cards/Confucius/Special/::1685537658
1301.png::CompressedTexture2D::5020367647706202524::1685037222::1685218041::1::::<><>::
1302.png::CompressedTexture2D::6376109500163133861::1685032295::1685218041::1::::<><>::
1303.png::CompressedTexture2D::6114383717442805251::1685031994::1685218041::1::::<><>::
::res://Assets/Fonts/::1685537658
CardsFontReg.tres::FontFile::4774119733614197824::1685222535::0::1::::<><>::res://ForRegCards.tres
defaultFont.tres::FontFile::-1::1685217945::0::1::::<><>::res://Assets/Fonts/RobotoSlab-VariableFont_wght.ttf
NotoSerifJP-Light.otf::FontFile::1910843364938865687::1684956891::1685218036::1::::<><>::
RobotoSlab-VariableFont_wght.ttf::FontFile::4698761620680191418::1681145202::1685218036::1::::<><>::
SourceSansPro-ExtraLight.ttf::FontFile::7634787612875961109::1684994707::1685218036::1::::<><>::
SourceSansPro-Light.ttf::FontFile::6756955228370889904::1684994704::1685218036::1::::<><>::
SourceSansPro-Regular.ttf::FontFile::6383736028353881162::1684962344::1685218036::1::::<><>::
VectorPalladioItalic.ttf::FontFile::3011335801140651537::1685215619::1685218036::1::::<><>::
::res://Scenes/::1685291075
::res://Scripts/::1685537659
Antagonist.cs::CSharpScript::-1::1685530845::0::1::::<><>::
CardDataBase.cs::CSharpScript::-1::1685278631::0::1::::<><>::
CardSelectionMenu.cs::CSharpScript::-1::1685528069::0::1::::<><>::
GameFieldController.cs::CSharpScript::-1::1685531150::0::1::::<><>::
MessageBox.cs::CSharpScript::-1::1685470166::0::1::::<><>::
MinCardScene.cs::CSharpScript::-1::1685286047::0::1::::<><>::
Player.cs::CSharpScript::-1::1685530835::0::1::::<><>::
Protagonist.cs::CSharpScript::-1::1685530844::0::1::::<><>::
RoomList.cs::CSharpScript::-1::1685525926::0::1::::<><>::
RoomMenu.cs::CSharpScript::-1::1685473330::0::1::::<><>::
SlaveCardScene.cs::CSharpScript::-1::1685530366::0::1::::<><>::
WaiterScene.cs::CSharpScript::-1::1685527105::0::1::::<><>::
::res://SeparateClasses/::1685537659
Enums.cs::CSharpScript::-1::1685524807::0::1::::<><>::
ISocketConn.cs::CSharpScript::-1::1685524194::0::1::::<><>::
LobbyModel.cs::CSharpScript::-1::1685454827::0::1::::<><>::
SocketConnection.cs::CSharpScript::-1::1685527085::0::1::::<><>::
States.cs::CSharpScript::-1::1685529964::0::1::::<><>::
::res://Syles/::1685537659
BigButtonsFontStyle.tres::Theme::3342813051538680661::1685222715::0::1::::<><>::
BigButtonsStyle.tres::StyleBoxFlat::-1::1685217944::0::1::::<><>::
