ea4bc82a6ad023ab7ee23ee620429895
::res://::1695899488
CardSelectionMenu.tscn::PackedScene::6924620576732021105::1695899400::0::1::::<><>::res://Scripts/CardSelectionMenu.cs<>uid://c1t3i4aqum6l3::::res://FontReg.tres
default_env.tres::::-1::1695899401::0::1::::<><>::
export_presets.cfg::TextFile::-1::1695899401::0::1::::<><>::
fff.gdshader::Shader::-1::1695899401::0::1::::<><>::
FontReg.tres::FontFile::6638690365382235566::1695899401::0::1::::<><>::res://ForRegCards.tres
ForRegCards.tres::FontFile::-1::1695899401::0::1::::<><>::
GameFieldScreen.tscn::PackedScene::5547248722865550020::1695899401::0::1::::<><>::uid://c34ahdeyp6d0l::::res://Assets/Backgrounds/Scheme.png<>res://Scripts/GFieldController.cs<>uid://cg1lci118vyhw::::res://Assets/Backgrounds/my_field.png<>res://Assets/Shaders/GameFieldScreen.gdshader<>uid://2hvktth0a5ot::::res://Assets/Fonts/NotoSerifJP-Light.otf<>uid://dktuo6hd6faai::::res://Assets/Icons/red_trp.png<>uid://b2virx66wkrp8::::res://Assets/Icons/black_trp.png<>uid://b554rg7m1aqul::::res://Assets/Icons/white_trp.png
HomeScreen.tscn::PackedScene::-1::1695899401::0::1::::<><>::
icon.png::CompressedTexture2D::2368378374356717688::1695899401::1695899401::1::::<><>::
LoginForm.cs::CSharpScript::-1::1695899401::0::1::::<><>::
LoginForm.tscn::PackedScene::6231509643329893974::1695899401::0::1::::<><>::uid://c1t3i4aqum6l3::::res://FontReg.tres<>res://LoginForm.cs<>uid://bnvjv32qn4ac0::::res://Syles/BigButtonsFontStyle.tres
message_box.tscn::PackedScene::7993866727671268994::1695899401::0::1::::<><>::res://Scripts/MessageBox.cs<>uid://bnvjv32qn4ac0::::res://Syles/BigButtonsFontStyle.tres
MinCardScene.tscn::PackedScene::7814522849730385774::1695899401::0::1::::<><>::res://Scripts/MinCardScene.cs<>uid://cc4yj2s715ds4::::res://Assets/CardFrames/pngwing.com (1).png<>uid://btdng3afqlyfc::::res://Assets/Icons/yin_yang_sign.png
RoomList.tscn::PackedScene::2010494227380278623::1695899401::0::1::::<><>::res://Scripts/RoomList.cs<>uid://c1t3i4aqum6l3::::res://FontReg.tres<>uid://bnvjv32qn4ac0::::res://Syles/BigButtonsFontStyle.tres
RoomMenu.tscn::PackedScene::8775010781376518464::1695899401::0::1::::<><>::res://Syles/BigButtonsStyle.tres<>res://Scripts/RoomMenu.cs<>uid://bnvjv32qn4ac0::::res://Syles/BigButtonsFontStyle.tres
SlaveCardScene.tscn::PackedScene::2567986327392396953::1695899401::0::1::::<><>::res://Scripts/SlaveCardScene.cs<>uid://cc4yj2s715ds4::::res://Assets/CardFrames/pngwing.com (1).png<>uid://btdng3afqlyfc::::res://Assets/Icons/yin_yang_sign.png
WaiterScene.tscn::PackedScene::3262188971113991474::1695899401::0::1::::<><>::res://Scripts/WaiterScene.cs<>uid://c1t3i4aqum6l3::::res://FontReg.tres<>uid://bnvjv32qn4ac0::::res://Syles/BigButtonsFontStyle.tres
::res://Assets/::1695899400
::res://Assets/Backgrounds/::1695899400
my_field.png::CompressedTexture2D::5248320170906180956::1695899400::1695899400::1::::<><>::
Scheme.png::CompressedTexture2D::6798008609537162705::1695899400::1695899400::1::::<><>::
SelectionMenuScheme.png::CompressedTexture2D::960021989349284469::1695899400::1695899400::1::::<><>::
::res://Assets/CardFrames/::1695899400
base.png::CompressedTexture2D::3773412959363147153::1695899400::1695899400::1::::<><>::
pngwing.com (1).png::CompressedTexture2D::4974560736928334493::1695899400::1695899400::1::::<><>::
::res://Assets/Cards/::1695899400
::res://Assets/Cards/AI/::1695899400
::res://Assets/Cards/AI/Group1/::1695899400
1.png::CompressedTexture2D::8108283921905710237::1695899400::1695899400::1::::<><>::
2.png::CompressedTexture2D::791550290440322019::1695899400::1695899400::1::::<><>::
3.png::CompressedTexture2D::79795401333345733::1695899400::1695899400::1::::<><>::
4.png::CompressedTexture2D::2715381946452597115::1695899400::1695899400::1::::<><>::
5.png::CompressedTexture2D::2796680139108030448::1695899400::1695899400::1::::<><>::
6.png::CompressedTexture2D::1356841951923186629::1695899400::1695899400::1::::<><>::
::res://Assets/Cards/AI/Group2/::1695899400
101.png::CompressedTexture2D::7341437867914774729::1695899400::1695899400::1::::<><>::
102.png::CompressedTexture2D::4847042036280834354::1695899400::1695899400::1::::<><>::
103.png::CompressedTexture2D::7121872078104138374::1695899400::1695899400::1::::<><>::
104.png::CompressedTexture2D::6911993351814010010::1695899400::1695899400::1::::<><>::
105.png::CompressedTexture2D::6967674184011445935::1695899400::1695899400::1::::<><>::
106.png::CompressedTexture2D::1849769641443289003::1695899400::1695899400::1::::<><>::
107.png::CompressedTexture2D::1621377932722059124::1695899400::1695899400::1::::<><>::
::res://Assets/Cards/AI/Group3/::1695899400
201.png::CompressedTexture2D::2635449081965639744::1695899400::1695899400::1::::<><>::
202.png::CompressedTexture2D::1813659092038895368::1695899400::1695899400::1::::<><>::
203.png::CompressedTexture2D::2482563481253235692::1695899400::1695899400::1::::<><>::
204.png::CompressedTexture2D::7226057695264486815::1695899400::1695899400::1::::<><>::
205.png::CompressedTexture2D::5426992817607853293::1695899400::1695899400::1::::<><>::
206.png::CompressedTexture2D::6412446225714063243::1695899400::1695899400::1::::<><>::
::res://Assets/Cards/AI/Leader/::1695899400
0.png::CompressedTexture2D::2031229305329770612::1695899400::1695899400::1::::<><>::
::res://Assets/Cards/AI/Special/::1695899400
301.png::CompressedTexture2D::3597572554821265157::1695899400::1695899400::1::::<><>::
302.png::CompressedTexture2D::1012222552043857686::1695899400::1695899400::1::::<><>::
303.png::CompressedTexture2D::2728867571116622982::1695899400::1695899400::1::::<><>::
304.png::CompressedTexture2D::2997899944107524214::1695899400::1695899400::1::::<><>::
::res://Assets/Cards/Confucius/::1695899400
::res://Assets/Cards/Confucius/Group1/::1695899400
1001.png::CompressedTexture2D::1819353439955137608::1695899400::1695899400::1::::<><>::
1002.png::CompressedTexture2D::1714914839272625117::1695899400::1695899400::1::::<><>::
1003.png::CompressedTexture2D::6677885069876804166::1695899400::1695899400::1::::<><>::
1004.png::CompressedTexture2D::7656859600864692446::1695899400::1695899400::1::::<><>::
1005.png::CompressedTexture2D::3263264213590711874::1695899400::1695899400::1::::<><>::
1006.png::CompressedTexture2D::1976779051742446410::1695899400::1695899400::1::::<><>::
1007.png::CompressedTexture2D::4888269046854407596::1695899400::1695899400::1::::<><>::
::res://Assets/Cards/Confucius/Group2/::1695899400
1101.png::CompressedTexture2D::3616477294263777483::1695899400::1695899400::1::::<><>::
1102.png::CompressedTexture2D::6019824049033160843::1695899400::1695899400::1::::<><>::
1103.png::CompressedTexture2D::6705400522569620232::1695899400::1695899400::1::::<><>::
1104.png::CompressedTexture2D::6236324673244085964::1695899400::1695899400::1::::<><>::
1105.png::CompressedTexture2D::7872256107253688170::1695899400::1695899400::1::::<><>::
1106.png::CompressedTexture2D::2620022316519749801::1695899400::1695899400::1::::<><>::
1107.png::CompressedTexture2D::3744545225123070900::1695899400::1695899400::1::::<><>::
1108.png::CompressedTexture2D::3964356600940431289::1695899400::1695899400::1::::<><>::
::res://Assets/Cards/Confucius/Group3/::1695899400
1201.png::CompressedTexture2D::3987394308136264109::1695899400::1695899400::1::::<><>::
1202.png::CompressedTexture2D::4128493383225762828::1695899400::1695899400::1::::<><>::
1203.png::CompressedTexture2D::7092147842018733557::1695899400::1695899400::1::::<><>::
1204.png::CompressedTexture2D::879547420080183101::1695899400::1695899400::1::::<><>::
1205.png::CompressedTexture2D::4794196105979714520::1695899400::1695899400::1::::<><>::
1206.png::CompressedTexture2D::5061226681408645109::1695899400::1695899400::1::::<><>::
1207.png::CompressedTexture2D::6391173836310241280::1695899400::1695899400::1::::<><>::
1208.png::CompressedTexture2D::2607650837105479981::1695899400::1695899400::1::::<><>::
::res://Assets/Cards/Confucius/Leader/::1695899400
1000.png::CompressedTexture2D::3598682360274656844::1695899400::1695899400::1::::<><>::
::res://Assets/Cards/Confucius/Special/::1695899400
1301.png::CompressedTexture2D::3859483560893980262::1695899400::1695899400::1::::<><>::
1302.png::CompressedTexture2D::4475676957787897172::1695899400::1695899400::1::::<><>::
1303.png::CompressedTexture2D::6692126656885123420::1695899400::1695899400::1::::<><>::
1304.png::CompressedTexture2D::2175384865906569299::1695899400::1695899400::1::::<><>::
::res://Assets/FlippedCards/::1695899400
AI.png::CompressedTexture2D::5445651001235568652::1695899400::1695899400::1::::<><>::
Confucius.png::CompressedTexture2D::6293934999734414280::1695899400::1695899400::1::::<><>::
::res://Assets/Fonts/::1695899400
CardsFontReg.tres::FontFile::4774119733614197824::1695899400::0::1::::<><>::res://ForRegCards.tres
defaultFont.tres::FontFile::-1::1695899400::0::1::::<><>::res://Assets/Fonts/RobotoSlab-VariableFont_wght.ttf
NotoSerifJP-Light.otf::FontFile::1910843364938865687::1695899400::1695899400::1::::<><>::
RobotoSlab-VariableFont_wght.ttf::FontFile::4698761620680191418::1695899400::1695899400::1::::<><>::
SourceSansPro-ExtraLight.ttf::FontFile::7634787612875961109::1695899400::1695899400::1::::<><>::
SourceSansPro-Light.ttf::FontFile::6756955228370889904::1695899400::1695899400::1::::<><>::
SourceSansPro-Regular.ttf::FontFile::6383736028353881162::1695899400::1695899400::1::::<><>::
VectorPalladioItalic.ttf::FontFile::3011335801140651537::1695899400::1695899400::1::::<><>::
::res://Assets/Icons/::1695899400
black_trp.png::CompressedTexture2D::4325388746558046643::1695899400::1695899400::1::::<><>::
red_trp.png::CompressedTexture2D::7901614644972175168::1695899400::1695899400::1::::<><>::
white_trp.png::CompressedTexture2D::4555808841896307731::1695899400::1695899400::1::::<><>::
yin_yang_sign.png::CompressedTexture2D::3727003352650111876::1695899400::1695899400::1::::<><>::
::res://Assets/LoadImage/::1695899400
СatInCrownText.png::CompressedTexture2D::5294776429403898831::1695899400::1695899400::1::::<><>::
СatWithCrown.png::CompressedTexture2D::3612990376954531004::1695899400::1695899400::1::::<><>::
::res://Assets/Shaders/::1695899400
GameFieldScreen2.gdshader::Shader::-1::1695899400::0::1::::<><>::
GameFieldScreen.gdshader::Shader::-1::1695899400::0::1::::<><>::
::res://Data/::1695899400
::res://Data/CardData/::1695899400
Cards.json::JSON::-1::1695899400::0::1::::<><>::
::res://Data/QTableData/::1695899401
ai_QTable.txt::TextFile::-1::1695899400::0::1::::<><>::
confucius_QTable.txt::TextFile::-1::1695899401::0::1::::<><>::
Params.txt::TextFile::-1::1695899400::0::1::::<><>::
::res://Properties/::1695899401
launchSettings.json::JSON::-1::1695899401::0::1::::<><>::
Resources.Designer.cs::CSharpScript::-1::1695899401::0::1::::<><>::
::res://Scripts/::1695899401
CardSelectionMenu.cs::CSharpScript::-1::1695899401::0::1::::<><>::
GFieldController.cs::CSharpScript::-1::1695899401::0::1::::<><>::
MessageBox.cs::CSharpScript::-1::1695899401::0::1::::<><>::
MinCardScene.cs::CSharpScript::-1::1695899401::0::1::::<><>::
RoomList.cs::CSharpScript::-1::1695899401::0::1::::<><>::
RoomMenu.cs::CSharpScript::-1::1695899401::0::1::::<><>::
SlaveCardScene.cs::CSharpScript::-1::1695899401::0::1::::<><>::
WaiterScene.cs::CSharpScript::-1::1695899401::0::1::::<><>::
::res://SeparateClasses/::1695899401
AiPlayer.cs::CSharpScript::-1::1695899401::0::1::::<><>::
Antagonist.cs::CSharpScript::-1::1695899401::0::1::::<><>::
CardDB.cs::CSharpScript::-1::1695899401::0::1::::<><>::
Enums.cs::CSharpScript::-1::1695899401::0::1::::<><>::
ISocketConn.cs::CSharpScript::-1::1695899401::0::1::::<><>::
Player.cs::CSharpScript::-1::1695899401::0::1::::<><>::
Protagonist.cs::CSharpScript::-1::1695899401::0::1::::<><>::
SocketConnection.cs::CSharpScript::-1::1695899401::0::1::::<><>::
States.cs::CSharpScript::-1::1695899401::0::1::::<><>::
::res://Syles/::1695899401
BigButtonsFontStyle.tres::Theme::3342813051538680661::1695899401::0::1::::<><>::
BigButtonsStyle.tres::StyleBoxFlat::-1::1695899401::0::1::::<><>::
